includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: max
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    scanFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    paths:
        - .
    excludePaths:
        - vendor/*
        - node_modules/*
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Constant GW2_GUILD_LOGIN_PLUGIN_DIR not found.#'
        - '#Call to an undefined method.*#'
        - '#Access to an undefined property.*#'
        - '#Class .* not found#'
        - '#Instantiated class .* not found#'
        - '#Undefined class constant#'
        - '#Undefined function.*#'
        - '#Function .* not found#'
